# utility-helper

./: .gitignore  README.md
utility/: .project  README.md  pom.xml
utility/src/com/ncr/util/: NullOrEmpty.java
utility/src/com/noteslookup/common/util/: CommonUtils.java
utility/src/com/noteslookup/cookie/util/: CookieUtils.java
utility/src/com/noteslookup/java8/: SimpleStreamExample.java
utility/src/com/noteslookup/java8/bean/: Employee.java  StreamBeanExample.java  User.java
utility/src/com/noteslookup/json/util/: JSONUtils.java
utility/src/com/noteslookup/str/util/: NullOrEmpty.java
utility/src/com/noteslookup/util/: NullOrEmpty.java
